{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600,
      "MaxRequestBufferSize": 104857600
    }
  },
  "ContentDispositionOptions": {
    "MaximumAllowedContentLength": 104857600
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Rezerwacja Chorwacja",
    "SenderEmail": "info.stronawww@gmail.com",
    "Username": "info.stronawww@gmail.com",
    "Password": ""
  }
}